javax.persistence.jdbc.url=jdbc:postgresql://192.168.50.70:5432/limes
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.password=Aa12345678