javax.persistence.jdbc.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres
javax.persistence.jdbc.user=postgres.aimsybnnlnkjehadcomz
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.password=nBCooEhH5jY7ir9D
