# limes-backend

./: .gitignore  README.md  endpoints.txt
LimesBackend/: nbactions.xml  persistence.properties  pom.xml
LimesBackend/src/main/java/com/limes/backend/: LimesBackendApplication.java
LimesBackend/src/main/java/com/limes/backend/config/: RequestLoggingFilterConfig.java  WebConfig.java
LimesBackend/src/main/java/com/limes/backend/constants/: CommonConstants.java  MessageConstants.java  SQLScripts.java
LimesBackend/src/main/java/com/limes/backend/enums/: TestTypeEnum.java
LimesBackend/src/main/java/com/limes/backend/exception/jwt/: LimesInvalidJwtTokenException.java
LimesBackend/src/main/java/com/limes/backend/exception/persistence/: LimesPasswordHelperException.java  LimesPersistenceException.java
LimesBackend/src/main/java/com/limes/backend/persistence/: DatabaseFactory.java  NativeSqlServices.java
LimesBackend/src/main/java/com/limes/backend/persistence/entity/: Assignment.java  AssignmentPosition.java  Solution.java  Student.java  Week.java  WeeklyLectureOverview.java  WeeklyProgress.java
LimesBackend/src/main/java/com/limes/backend/rest/: WebConfig.java
LimesBackend/src/main/java/com/limes/backend/rest/controllers/: AbstractController.java  LectureController.java  ProfileController.java  StudentController.java  TestController.java  UserController.java
LimesBackend/src/main/java/com/limes/backend/rest/model/: LectureModel.java  LectureOverviewModel.java  LectureOverviewRequestModel.java  LectureOverviewResponseModel.java  LoginModel.java  LoginRequestModel.java  LoginResponseModel.java  ProfileModel.java  RegisterModel.java  RegisterRequestModel.java  ResultModel.java  ResultResponseModel.java  StudentModel.java  TestOverviewResponseModel.java  TestSolveRequestModel.java
LimesBackend/src/main/java/com/limes/backend/rest/model/assignment/: AbstractAssignmentRequestModel.java  AbstractPictureModel.java  AssignmentRequestModel.java  AssignmentResponseModel.java  PreviousAssignmentRequestModel.java  SolutionModel.java  SolveAssignmentRequestModel.java  SolveAssignmentResponseModel.java
LimesBackend/src/main/java/com/limes/backend/rest/model/profile/: ProfileResponseModel.java  ProgressionModel.java  ProgressionObjectModel.java
LimesBackend/src/main/java/com/limes/backend/security/: PasswordHelper.java  WebConfig.java
LimesBackend/src/main/java/com/limes/backend/security/pwd/: PasswordHelper.java
LimesBackend/src/main/java/com/limes/backend/security/tokenization/: JwtService.java
LimesBackend/src/main/resources/: application.properties
LimesBackend/src/test/java/com/limes/backend/: LimesBackendApplicationTests.java
